{
    "short_name": "VMs",
    "name": "VMs | stories by vikas",
    "icons": [
        {
            "src": "/assets/app-icons/manifest-icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/app-icons/manifest-icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#212529",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#212529",
    "description": "Stories by vikas"
}